; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32s3box
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = custom_partition.csv
upload_port = COM9
monitor_port = COM9
debug_tool = esp-prog
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	4-20ma/ModbusMaster@^2.0.1
	armmbed/mbedtls@^2.23.0
	bblanchon/ArduinoJson@^6.21.3
build_flags = 
	-D ESP32
	-D ESP_ASYNC_WEBSERVER_HAS_MD5
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_CDC_ON_BOOT=1
